<templateSet group="HuaweiLiveTemplates">
  <template name="authParams" value="lateinit var authParams: HuaweiIdAuthParams&#10;    authParams = HuaweiIdAuthParamsHelper(HuaweiIdAuthParams.DEFAULT_AUTH_REQUEST_PARAM)&#10;    .setAccessToken().createParams()" description="HuaweiId Auth Params" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="addMarker" value="     map.addMarker(&#10;            com.huawei.hms.maps.model.MarkerOptions()&#10;                .position($POSITION$)&#10;                .title(&quot;$TITLE$&quot;)&#10;                .draggable(true)&#10;                .clusterable(true)&#10;        )" description="Huawei Map Kit Add Marker" toReformat="false" toShortenFQNames="true">
    <variable name="POSITION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="newSupportMapFragment" value="$SUPPORTMAPFRAGMENT_VARIABLE_NAME$ = supportFragmentManager.findFragmentById(R.id.mapfragment_mapfragmentdemo) as com.huawei.hms.maps.SupportMapFragment?&#10;$SUPPORTMAPFRAGMENT_VARIABLE_NAME$?.getMapAsync(this)" description="Huawei Map Kit SupportMapFragment" toReformat="false" toShortenFQNames="true">
    <variable name="SUPPORTMAPFRAGMENT_VARIABLE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="getPushToken" value="val token = com.huawei.hms.aaid.HmsInstanceId.getInstance($CONTEXT$).getToken($APP_ID$, &quot;HCM&quot;)&#10;" description="Huawei Push Kit Token" toReformat="false" toShortenFQNames="true">
    <variable name="CONTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="APP_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="deletePushToken" value="com.huawei.hms.aaid.HmsInstanceId.getInstance($CONTEXT$).deleteToken($APP_ID$, &quot;HCM&quot;)&#10;" description="Huawei Push Kit Delete Token" toReformat="false" toShortenFQNames="true">
    <variable name="CONTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="APP_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="localTextAnalyzer" value="val analyzer = com.huawei.hms.mlsdk.MLAnalyzerFactory.getInstance().localTextAnalyzer&#10;" description="Huawei ML Kit Local Text Analyzer" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="remoteTextAnalyzer" value="val analyzer = com.huawei.hms.mlsdk.MLAnalyzerFactory.getInstance().remoteTextAnalyzer&#10;" description="Huawei ML Kit Cloud Text Analyzer" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="faceAnalyzer" value="var analyzer = com.huawei.hms.mlsdk.MLAnalyzerFactory.getInstance().faceAnalyzer&#10;" description="Huawei ML Kit Face Analyzer" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="lensEngineCreate" value="val lensEngine = com.huawei.hms.mlsdk.common.LensEngine.Creator($APPLICATION_CONTEXT$, $ANALYZER$)&#10;            .setLensType(com.huawei.hms.mlsdk.common.LensEngine.BACK_LENS)&#10;            .applyDisplayDimension(1440, 1080)&#10;            .applyFps(30.0f)&#10;            .enableAutomaticFocus(true)&#10;            .create()" description="Huawei Lens Engine Creator" toReformat="false" toShortenFQNames="true">
    <variable name="APPLICATION_CONTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ANALYZER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>